LICENCE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

this means that Michael M, WPBakery granted you with a permission to use Visual Composer in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: QODE
Theme Name: Elision
Licensee: Michael M, WPBakery

For the item:
Visual Composer for WordPress

http://codecanyon.net/item/visual-composer-for-wordpress/242431
Item ID: 242431

Item Purchase Code: 

Purchase Date: 2013-12-05 11:08:39

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
