.tooltip{
	position: absolute;
	z-index: 9999;
}

.tooltip_marker{
	display: block;
	font-size: 20px;
	background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: 25px 25px;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	border-radius: 100px;
	-webkit-animation: tooltip-scale 0.8s ease-in infinite;
	-moz-animation: tooltip-scale 0.8s ease-in infinite;
	-ms-animation: tooltip-scale 0.8s ease-in infinite;
	-o-animation: tooltip-scale 0.8s ease-in infinite;
	animation: tooltip-scale 0.8s ease-in infinite;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:150/100), only screen and (min-device-pixel-ratio:1.5), only screen and (min-resolution:160dpi) {
	.tooltip_marker{
		background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button_2x.png');
	}
}

@media only screen and (-webkit-min-device-pixel-ratio:2.0), only screen and (min--moz-device-pixel-ratio:2.0), only screen and (-o-min-device-pixel-ratio:200/100), only screen and (min-device-pixel-ratio:2.0), only screen and (min-resolution:210dpi) {
	.tooltip_marker{
		background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button_2x.png');
	}
}

@-webkit-keyframes tooltip-scale {
	0% {
		-webkit-transform: scale(1)
	}
	50% {
		-webkit-transform: scale(0.8)
	}
	100% {
		-webkit-transform: scale(1)
	}
}
@-moz-keyframes tooltip-scale {
	0% {
		-moz-transform: scale(1)
	}
	50% {
		-moz-transform: scale(0.8)
	}
	100% {
		-moz-transform: scale(1)
	}
}
@-o-keyframes tooltip-scale {
	0% {
		-o-transform: scale(1);
	}
	50% {
		-o-transform: scale(0.8);
	}
	100% {
		-o-transform: scale(1);
	}
}
@keyframes tooltip-scale {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.8);
	}
	100% {
		transform: scale(1);
	}
}

.tooltip1{
	top: 20px;
	left: 255px;
}

@media only screen and (max-width: 1200px){
	.tooltip1{
		left: 220px;
	}
}

.sticky .tooltip1{
	display: none !important;
}

.tooltip2{
	top: -25px;
	left: 210px;
}

.tooltip3{
	top: 34px;
	right: 55px;
	display: none;
}

.sticky .tooltip3{
	display: block;
}

.tooltip .popup_tooltip{
	position: absolute;
	background-color: #000000;
	width: 298px;
	border-radius: 3px;
	display: none;
}

.tooltip .popup_tooltip1{
	left: 0px;
	top: 45px;
}

.tooltip .popup_tooltip2{
	left: 45px;
	top: -170px;
}

.tooltip .popup_tooltip3{
	right: 0px;
	top: 45px;
}

.tooltip .popup_tooltip_inner{
	padding: 20px;
	opacity: 0;
}

.tooltip .popup_tooltip_inner i{
	font-size: 12px;
	color: #ffffff;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.tooltip .popup_tooltip_inner h5{
	color: #ffffff;
	font-size: 12px;
	line-height: 25px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	font-weight: 600;
}

.tooltip .popup_tooltip_inner h5.tooltip_title{
	padding: 0px 0px 0px 35px;
	background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button.png');
	background-position: left 0px;
	background-repeat: no-repeat;
	background-size: 25px 25px;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:150/100), only screen and (min-device-pixel-ratio:1.5), only screen and (min-resolution:160dpi) {
	.tooltip .popup_tooltip_inner h5.tooltip_title{
		background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button_2x.png');
	}
}

@media only screen and (-webkit-min-device-pixel-ratio:2.0), only screen and (min--moz-device-pixel-ratio:2.0), only screen and (-o-min-device-pixel-ratio:200/100), only screen and (min-device-pixel-ratio:2.0), only screen and (min-resolution:210dpi) {
	.tooltip .popup_tooltip_inner h5.tooltip_title{
		background-image: url('http://demo.qodeinteractive.com/elision/demo_images/tooltip_button_2x.png');
	}
}

.tooltip .popup_tooltip_inner p{
	font-size: 12px;
	line-height: 18px;
	margin: 0px 0px 10px 0px;
	font-weight: 600;
	color: #888888 !important;
}

.tooltip .popup_tooltip_inner img{
	position: relative;
	display: block;
}

.tooltip .popup_tooltip_inner .qbutton{
	color: #ffffff;
	height: 23px;
	line-height: 23px;
	text-transform: none;
	padding: 0px 10px;
	margin: 20px 0px 0px 0px;
}

@media only screen and (max-width: 1100px){
	.tooltip{
		display: none !important;
	}
}

@media only screen and (min-width: 1100px){

	.white_header header{
		background-color: #ffffff;
	}

	.white_header header .q_logo img.normal,
	.white_header header .q_logo img.sticky{
		opacity:0 !important;
	}

	.white_header header .q_logo img.dark{
		opacity:1 !important;
	}

	.white_header nav.main_menu > ul > li > a,
	.white_header nav.main_menu > ul > li.active > a,
	.white_header .side_menu_button a,
	.white_header .side_menu_button a:hover{
		color: #000000 !important;
	}
	
	.white_header nav.main_menu > ul > li:hover > a,
	.white_header nav.main_menu > ul > li.active:hover > a{
		color: #ffffff !important;
	}
	
	.white_header .header_top .left div, 
	.white_header .header_top .right div, 
	.white_header .header_top .left div span, 
	.white_header .header_top .right div span, 
	.white_header .header_top .left div p, 
	.white_header .header_top .right div p{
		color: #000000 !important;
	}
	
	.white_header .q_social_icon_holder .fa-stack i{
		color: #000000 !important;
	}
	
	.white_header .q_social_icon_holder:hover .fa-stack i{
		color: #ffffff !important;
	}
	
	.white_header .header_top #lang_sel > ul > li > a{
		color: #000000 !important;
	}
	
	.white_header .header_top #lang_sel > ul > li:hover > a{
		color: #ffffff !important;
	}
	
}

.white_footer .footer_top_holder{
	background-color: #f8f8f8;
}

.white_footer .footer_bottom_holder{
	background-color: #f3f3f3;
}

.white_footer .footer_top .column_inner{
	border-left: 1px solid #e3e4e4;
}

.white_footer .footer_top .column1 .column_inner{
	border-color: transparent;
}

footer.white_footer{
	color: #797e81;
}

.white_footer .footer_top h6{
	color: #242729;
}

.white_footer .footer_top .widget_recent_entries > ul > li, .white_footer .footer_top .widget_recent_comments > ul > li{
	background-color: #f3f3f3;
}

.white_footer .footer_top .widget_recent_entries > ul > li > a, .white_footer .footer_top .widget_recent_comments > ul > li > a,
.white_footer .footer_top .widget_recent_entries > ul > li > span,
.white_footer .footer_top a, .white_footer .footer_top p, .white_footer .footer_top span, .white_footer .footer_top li, .white_footer .footer_bottom p, .white_footer .footer_bottom span{
	color: #6c7174;
}

.white_footer .q_social_icon_holder .fa-stack{
	background-color: #f3f3f3 !important;
}

.white_footer .q_social_icon_holder .fa-stack i{
	color: #242729 !important;
}

.sticky_negative header.sticky .header_bottom,
.page-id-6688 header.sticky .header_bottom,
.page-id-6957 header.sticky .header_bottom,
.page-id-6979 header.sticky .header_bottom{
	background-color: rgba(0, 0, 0, 0.8) !important;
} 

.sticky_negative header.sticky nav.main_menu > ul > li > a, 
.sticky_negative .light.sticky nav.main_menu > ul > li > a, 
.sticky_negative .light.sticky nav.main_menu > ul > li > a:hover, 
.sticky_negative .light.sticky nav.main_menu > ul > li.active > a, 
.sticky_negative .dark.sticky nav.main_menu > ul > li > a, 
.sticky_negative .dark.sticky nav.main_menu > ul > li > a:hover, 
.sticky_negative .dark.sticky nav.main_menu > ul > li.active > a,
.sticky_negative .sticky .side_menu_button a,
.sticky_negative .sticky .shopping_cart_header .header_cart i,
.sticky_negative .sticky .side_menu_button a:hover,
.page-id-6688 header.sticky nav.main_menu > ul > li > a, 
.page-id-6688 .light.sticky nav.main_menu > ul > li > a, 
.page-id-6688 .light.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6688 .light.sticky nav.main_menu > ul > li.active > a, 
.page-id-6688 .dark.sticky nav.main_menu > ul > li > a, 
.page-id-6688 .dark.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6688 .dark.sticky nav.main_menu > ul > li.active > a,
.page-id-6688 .sticky .side_menu_button a,
.page-id-6688 .sticky .side_menu_button a:hover,
.page-id-6957 header.sticky nav.main_menu > ul > li > a, 
.page-id-6957 .light.sticky nav.main_menu > ul > li > a, 
.page-id-6957 .light.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6957 .light.sticky nav.main_menu > ul > li.active > a, 
.page-id-6957 .dark.sticky nav.main_menu > ul > li > a, 
.page-id-6957 .dark.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6957 .dark.sticky nav.main_menu > ul > li.active > a,
.page-id-6957 .sticky .side_menu_button a,
.page-id-6957 .sticky .side_menu_button a:hover,
.page-id-6979 header.sticky nav.main_menu > ul > li > a, 
.page-id-6979 .light.sticky nav.main_menu > ul > li > a, 
.page-id-6979 .light.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6979 .light.sticky nav.main_menu > ul > li.active > a, 
.page-id-6979 .dark.sticky nav.main_menu > ul > li > a, 
.page-id-6979 .dark.sticky nav.main_menu > ul > li > a:hover, 
.page-id-6979 .dark.sticky nav.main_menu > ul > li.active > a,
.page-id-6979 .sticky .side_menu_button a,
.page-id-6979 .sticky .side_menu_button a:hover{
	color: #ffffff !important;
}

.sticky_negative .sticky nav.main_menu > ul > li:hover > a span,
.page-id-6688 .sticky nav.main_menu > ul > li:hover > a span,
.page-id-6957 .sticky nav.main_menu > ul > li:hover > a span,
.page-id-6979 .sticky nav.main_menu > ul > li:hover > a span{
	background-color: rgba(255, 255, 255, 0.8);
}

.sticky_negative .sticky .drop_down .second .inner ul, 
.sticky_negative .sticky .drop_down .second .inner ul li ul, 
.sticky_negative .sticky nav.main_menu > ul > li:hover > a span, 
.sticky_negative .sticky header.sticky nav.main_menu > ul > li:hover > a span,
.page-id-6688 .sticky .drop_down .second .inner ul, 
.page-id-6688 .sticky .drop_down .second .inner ul li ul, 
.page-id-6688 .sticky nav.main_menu > ul > li:hover > a span, 
.page-id-6688 .sticky header.sticky nav.main_menu > ul > li:hover > a span,
.page-id-6957 .sticky .drop_down .second .inner ul, 
.page-id-6957 .sticky .drop_down .second .inner ul li ul, 
.page-id-6957 .sticky nav.main_menu > ul > li:hover > a span, 
.page-id-6957 .sticky header.sticky nav.main_menu > ul > li:hover > a span,
.page-id-6979 .sticky .drop_down .second .inner ul, 
.page-id-6979 .sticky .drop_down .second .inner ul li ul, 
.page-id-6979 .sticky nav.main_menu > ul > li:hover > a span, 
.page-id-6979 .sticky header.sticky nav.main_menu > ul > li:hover > a span{
	background-color: rgba(255, 255, 255, 0.8);
	color: #000000;
}

.sticky_negative .sticky .drop_down .second .inner ul li a, 
.sticky_negative .sticky .drop_down .second .inner ul li h5,
.page-id-6688 .sticky .drop_down .second .inner ul li a, 
.page-id-6688 .sticky .drop_down .second .inner ul li h5,
.page-id-6957 .sticky .drop_down .second .inner ul li a, 
.page-id-6957 .sticky .drop_down .second .inner ul li h5,
.page-id-6979 .sticky .drop_down .second .inner ul li a, 
.page-id-6979 .sticky .drop_down .second .inner ul li h5{
	color: #000000 !important;
}

.sticky_negative header.sticky .q_logo img.dark,
.sticky_negative header.sticky .q_logo img.sticky,
.page-id-6688 header.sticky .q_logo img.dark,
.page-id-6688 header.sticky .q_logo img.sticky,
.page-id-6957 header.sticky .q_logo img.dark,
.page-id-6957 header.sticky .q_logo img.sticky,
.page-id-6979 header.sticky .q_logo img.dark,
.page-id-6979 header.sticky .q_logo img.sticky{
	opacity:0 !important;
}

.sticky_negative header.sticky .q_logo img.normal,
.page-id-6688 header.sticky .q_logo img.normal,
.page-id-6688 header.sticky .q_logo.animate_logo div.normal,
.page-id-6688 header.sticky .q_logo div.normal,
.page-id-6957 header.sticky .q_logo img.normal,
.page-id-6979 header.sticky .q_logo img.normal{
	opacity:1 !important;
}

.sticky_negative header.sticky .drop_down .wide.icons .second i,
.page-id-6688 header.sticky .drop_down .wide.icons .second i,
.page-id-6957 header.sticky .drop_down .wide.icons .second i,
.page-id-6979 header.sticky .drop_down .wide.icons .second i{
	color: #000000;
}

/************************************************/

#panel{
	position: fixed;
	top:143px;
	z-index: 9999;
}

#panel ::selection{
    background: transparent !important;
    color: #FFF;
}

/* Gecko/Mozilla */
#panel ::-moz-selection{
    background: transparent !important;
}

#panel.opened-panel{
	z-index: 9999;
}

#panel-admin{
	float: left;
	width: 200px;
	color: #888;
	z-index: 9999;
	position: relative;
	padding: 0;
	border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	-o-border-radius: 0 2px 2px 0;
}

.panel-admin-box{
	display: inline-block;
    padding: 0 0 15px;
    width: 100%;
}

#panel-admin h4 span{
	color: #1e9944;
}

#panel-admin p{
	margin: 0px;
	padding: 10px 20px 11px;
	font-size: 13px !important;
	line-height: 13px !important;
	font-family: 'Open Sans',sans-serif !important;
	font-weight: 400 !important;
	cursor: pointer;
	position: relative;
}

#panel-admin p:hover{
    color: #fff !important;
    -webkit-transition: color 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s;
    -ms-transition: color 0.2s ease 0s;
    transition: color 0.2s ease 0s;
}

#panel-admin p .tooltip_marker{
	left: 115px;
	top: 4px;
	position: absolute;
}

#panel-admin p i{
	float:right;
	width: auto;
}

#panel-admin p,
.accordion_toolbar_content{
    background-color: rgba(0,0,0,0.8);
}

#panel_tooltip #panel-admin p,
#panel_tooltip .accordion_toolbar_content{
	background-color: transparent;
}

#panel-admin p.ui-state-active{
	color:#fff !important;
	background-color: rgba(14,14,14,0.9);
}

.accordion_toolbar_content.ui-accordion-content-active{
	background-color: rgba(14,14,14,0.9);
}

.accordion_toolbar_content{
	padding: 0px 20px;
}

.accordion_toolbar_content ul.choose_option{
	display: inline-block;
	width: 100%;
	position: relative;
}

.accordion_toolbar_content ul li{
	display: inline-block;
	width: 100%;
	padding: 6px 0;
	cursor:pointer;
}

.accordion_toolbar_content ul.choose_option li{
	display:inline-block;
	width: 30%;
	float: left;
}

.accordion_toolbar_content #tootlbar_colors ul li{
	line-height: 24px;
}

.accordion_toolbar_content ul li {
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}
 
.accordion_toolbar_content ul li:hover{
	color:#fff;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}

#panel-admin h5{
	padding: 19px 0 11px 20px;
	color: #fff !important;
	font-size: 15px !important;
	line-height: 15px !important;
	font-family: 'Open Sans', sans-serif !important;
	font-weight: 400 !important;
	background-color: rgba(0,0,0,0.8);
}

.panel-admin-options-holder{
	display:inline-block;
	width:100%;
}

#panel .open{
	display: block;
	width: 45px;
	height: 45px;
	margin: 0px 0px 0px 1px;
	z-index: 1000;
	position: absolute;
	top: 0;
	right: -46px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	overflow: hidden;
}

#panel .open span{
	height: 45px;
	width: 45px;
	text-align: center;
	display: block;
	position: relative;
	background-color: rgba(0,0,0,0.8);
}

#panel .open span i{
	line-height: 45px;
	color: #fff;
}

#panel .open span i.fa-angle-left{
	display:none;
}

#panel .open.opened span i.fa-angle-right{
	display:none;
}

#panel .open.opened span i.fa-angle-left{
	display:inline;
}

#tootlbar_colors{
	display: inline-block;
	margin: 5px 0 0;
}

#tootlbar_colors .color{
	width: 23px;
	height: 23px;
	position: relative;
	float: left;
	margin: 0px 15px 0px 0px;
	cursor: pointer;
}

#tootlbar_colors .color span{
	padding: 0 0 0 38px;
}

body.boxed .wrapper.toolbar_clicked{
	background-image: url(http://demo.qodeinteractive.com/river/demo_images/pattern12.png);
	background-position: 0; 
	background-repeat: repeat;
}